## @file
#
# iso9660.inf file to build rEFInd's ISO-9660 driver using the EDK2/UDK201#
# development kit.
#
# Copyright (c) 2012-2017 by Roderick W. Smith
# Released under the terms of the GPLv3 (or, at your discretion, any later
# version), a copy of which should come with this file.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = ISO9660
  FILE_GUID                     = cc9ec9b9-d3e0-418e-bfa2-b8148f11ffb8
  MODULE_TYPE                   = UEFI_DRIVER
  EDK_RELEASE_VERSION		= 0x00020000
  EFI_SPECIFICATION_VERSION	= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = fsw_efi_main
  FSTYPE                        = iso9660

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  fsw_efi.c
  fsw_iso9660.c
  fsw_core.c
  fsw_efi.c
  fsw_lib.c
  fsw_efi_lib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesLib
  DxeServicesTableLib
  MemoryAllocationLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]


[BuildOptions.IA32]
  XCODE:*_*_*_CC_FLAGS = -Os  -DEFI32 -D__MAKEWITH_TIANO -DFSTYPE=iso9660
  GCC:*_*_*_CC_FLAGS = -Os -DEFI32 -D__MAKEWITH_TIANO -DFSTYPE=iso9660

[BuildOptions.X64]
  XCODE:*_*_*_CC_FLAGS = -Os  -DEFIX64 -D__MAKEWITH_TIANO -DFSTYPE=iso9660
  GCC:*_*_*_CC_FLAGS = -Os -DEFIX64 -D__MAKEWITH_TIANO -DFSTYPE=iso9660
